body,
article,
code.code-tag {
  color: #c5c8c6;
}
a,
.name.sage:not(.admin) {
  color: #81a2be;
}
blockquote strong {
  color: #a3b5c2;
}
.super_roll {
  animation: pink_blinker 0.4s linear 25;
  color: pink;
}
@keyframes pink_blinker {
  50% {
    color: deeppink;
  }
}
.lewd_roll {
  animation: lewd_blinker 0.7s linear 15;
  color: pink;
}
@keyframes lewd_blinker {
  50% {
    color: #FFD6E1;
  }
}
.kuso_roll {
  animation: brown_blinker 1s linear 10;
  color: #825025;
}
@keyframes brown_blinker {
  50% {
    opacity: 0.7;
  }
}
.dubs_roll {
  animation: blue_blinker 0.4s linear 25;
  color: aqua;
}
@keyframes blue_blinker {
  50% {
    color: blue;
  }
}
.trips_roll {
  animation: yellow_blinker 0.4s linear 25;
  color: yellow;
}
@keyframes yellow_blinker {
  50% {
    color: darkorange;
  }
}
.quads_roll {
  animation: green_blinker 0.4s linear 25;
  color: lime;
}
@keyframes green_blinker {
  50% {
    color: darkgreen;
  }
}
.rainbow_roll {
  animation: rainbow_blinker 2s linear 5;
  color: red;
}
@keyframes rainbow_blinker {
  14% {
    color: orange;
  }
  28% {
    color: yellow;
  }
  42% {
    color: green;
  }
  57% {
    color: blue;
  }
  71% {
    color: indigo;
  }
  85% {
    color: violet;
  }
}
.dead {
  color: #e55e5e;
}
.modal hr {
  border-top: 1px solid #81a2be;
}
.divide-rows tr:not(:last-child) {
  border-bottom: 1px solid #81a2be;
}
.divide-rows td {
  padding: 0.5em;
}
#banner {
  background: rgba(40, 42, 46, 0.7);
  border-bottom: 1px solid #282a2e;
}
b {
  color: #c5c8c6;
}
.admin {
  color: #f00000;
}
header > svg {
  fill: #f00000;
}
.popup-menu {
  border: 1px solid #282a2e;
}
em,
.ms-string {
  color: #b5bd68;
}
em {
  color: #b5bd68;
}
del {
  text-decoration: none;
}
del,
del em {
  background-color: black;
}
del:hover,
del.reveal {
  color: #ffffff;
}
del:not(:hover):not(.reveal),
del:not(:hover):not(.reveal) em,
del:not(:hover):not(.reveal) a {
  color: black;
}
.ms-operator {
  color: #9b5cff;
}
.ms-comment {
  color: rgba(197, 200, 198, 0.6);
}
.ms-function {
  color: #81a2be;
}
.red {
  color: #f00000;
}
.blue {
  color: #57e8ed;
}
blockquote a:hover {
  color: #81a2be;
}
a:hover,
blockquote a {
  color: #5f89ac;
}
article,
aside,
.modal {
  background-color: #282a2e;
  border: 1px solid #282a2e;
}
article article {
  border-color: rgba(129, 162, 190, 0.1);
}
article.highlight,
article:target,
.popup-menu {
  background-color: #1d1d21;
  border-color: #111;
}
.preview {
  border-color: #111;
}
.preview:not(.editing) {
  background-color: #1d1d21;
}
#threads:not(.custom-BG) section > article.editing:not(.op) {
  background-color: #cec952;
  border-color: #aa3;
  color: black;
}
#threads:not(.custom-BG) section > article.editing:not(.op) .red {
  color: #9a0000;
}
#threads:not(.custom-BG) section > article.editing:not(.op) .blue {
  color: #1048ff;
}
#threads:not(.custom-BG) section > article.editing:not(.op) > header a,
#threads:not(.custom-BG) section > article.editing:not(.op) > figcaption a,
#threads:not(.custom-BG) section > article.editing:not(.op) > header b:not(.admin):not(.sage),
#threads:not(.custom-BG) section > article.editing:not(.op) > figcaption b:not(.admin):not(.sage) {
  color: #222;
}
#threads:not(.custom-BG) section > article.editing:not(.op) > .post-container > blockquote > em > a,
#threads:not(.custom-BG) section > article.editing:not(.op) > .backlinks > em > a,
#threads:not(.custom-BG) section > article.editing:not(.op) > .post-container > blockquote > a,
#threads:not(.custom-BG) section > article.editing:not(.op) > .backlinks > a {
  color: #222;
}
#threads:not(.custom-BG) section > article.editing:not(.op) > .post-container > blockquote > em,
#threads:not(.custom-BG) section > article.editing:not(.op) > .backlinks > em {
  color: #656d28;
}
#threads:not(.custom-BG) section > article.editing:not(.op) code.code-tag {
  background: #222;
}
#threads.custom-BG section > article.editing {
  background-color: #cec952;
  border-color: #aa3;
  color: black;
}
#threads.custom-BG section > article.editing .red {
  color: #9a0000;
}
#threads.custom-BG section > article.editing .blue {
  color: #1048ff;
}
#threads.custom-BG section > article.editing > header a,
#threads.custom-BG section > article.editing > figcaption a,
#threads.custom-BG section > article.editing > header b:not(.admin):not(.sage),
#threads.custom-BG section > article.editing > figcaption b:not(.admin):not(.sage) {
  color: #222;
}
#threads.custom-BG section > article.editing > .post-container > blockquote > em > a,
#threads.custom-BG section > article.editing > .backlinks > em > a,
#threads.custom-BG section > article.editing > .post-container > blockquote > a,
#threads.custom-BG section > article.editing > .backlinks > a {
  color: #222;
}
#threads.custom-BG section > article.editing > .post-container > blockquote > em,
#threads.custom-BG section > article.editing > .backlinks > em {
  color: #656d28;
}
#threads.custom-BG section > article.editing code.code-tag {
  background: #222;
}
article.preview.editing {
  background-color: #cec952;
  border-color: #aa3;
  color: black;
}
article.preview.editing .red {
  color: #9a0000;
}
article.preview.editing .blue {
  color: #1048ff;
}
article.preview.editing > header a,
article.preview.editing > figcaption a,
article.preview.editing > header b:not(.admin):not(.sage),
article.preview.editing > figcaption b:not(.admin):not(.sage) {
  color: #222;
}
article.preview.editing > .post-container > blockquote > em > a,
article.preview.editing > .backlinks > em > a,
article.preview.editing > .post-container > blockquote > a,
article.preview.editing > .backlinks > a {
  color: #222;
}
article.preview.editing > .post-container > blockquote > em,
article.preview.editing > .backlinks > em {
  color: #656d28;
}
article.preview.editing code.code-tag {
  background: #222;
}
body {
  background-color: #1d1f21;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
}
.embed {
  background-color: white;
}
h1 {
  font: bolder 28px Tahoma;
  letter-spacing: -2px;
}
h2 {
  font-family: Tahoma;
}
h3 {
  color: #ce52c9;
}
hr {
  border-top: 1px solid #282a2e;
}
.popup-menu {
  color: #c5c8c6;
}
.popup-menu li:hover {
  background-color: #136;
}
.omit {
  color: #707070;
}
a.tab-sel {
  color: #add8e6;
}
.post-collection article {
  border: 1px solid rgba(129, 162, 190, 0.1);
}
